<!doctype html>
<html ng-app="e-mission-leaderboard">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Gamification Results!</title>
    <script src="clients/leaderboard/front/d3.js" charset="utf-8"></script>
    <script src="clients/leaderboard/front/bullet.js"></script>
    <script src="clients/choice/front/ionic.bundle.js" charset="utf-8"></script>
    <script src="clients/leaderboard/front/client.leaderboard.display.js" charset="utf-8"></script>

    <link rel="stylesheet" href="clients/choice/front/ionic.min.css">
    <style>
        * { margin: 0; padding: 0; }
        html { 
            background: url("clients/leaderboard/front/{{level_picture_filename}}") no-repeat center center fixed; 
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <style>
        .bullet { font: 10px sans-serif; }
        .bullet .marker { stroke: red; stroke-width: 4px; }
        .bullet .submarker { stroke: #000; stroke-width: 2px; }
        .bullet .tick line { stroke: lightgreen; stroke-width: 1px; }
        .bullet .tick text { fill: lightgreen }
        .bullet .range.s0 { fill: #eee; }
        .bullet .range.s1 { fill: #ddd; }
        .bullet .range.s2 { fill: #ccc; }
        .bullet .measure.s0 { fill: lightgreen; }
        .bullet .measure.s1 { fill: green; }
        .bullet .title { font-size: 14px; font-weight: bold; }
        .bullet .subtitle { fill: #999; }
    </style>
    <style>
      .alignleft {
        float: left;
      }

      .alignright {
        float: right;
      }

      .image div img {
        width: 50px;
        height: 50px;
        float: right;
      }
    </style>
  </head>
  <body ng-controller="RootCtrl" >
    <div class="list">
        <div class="item"> {{currScore}}</div>
        <div class="item"> {{prevScore}}</div>
    </div>
    <script>
        var currScore = {{currScore}};
        var prevScore = {{prevScore}};
    </script>
  </body>
</html>
